{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "restock": {
            "command": "php",
            "args": [
                "artisan",
                "mcp:start",
                "restock"
            ]
        }
    }
}